NEXT_PUBLIC_SITE_URL=https://osmogrep.com
WAITLIST_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwC6Mp5flElLqlB1QGkX4yD1fvvE4mpN3UevF6fwzAti0psHb_nBi6ljpUfqGQ8lNINwg/exec
CONTACT_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwC6Mp5flElLqlB1QGkX4yD1fvvE4mpN3UevF6fwzAti0psHb_nBi6ljpUfqGQ8lNINwg/exec
