NEXT_PUBLIC_SITE_URL=https://osmogrep.com
WAITLIST_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/your-web-app-id/exec
CONTACT_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/your-contact-web-app-id/exec
